SECRET_OPENAI_KEY=<your-key>
SECRET_OPENAI_MODEL_DEPLOYMENT_NAME=<your-deployment-name>
SECRET_AZURE_OPENAI_KEY=<your-key>
SECRET_AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=<your-deployment-name>
SECRET_AZURE_OPENAI_ENDPOINT=<your-endpoint>